{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/GameStartScene.js",
        "src/StartUI.js",
        "src/GameScene.js",
        "src/GameConfig.js",
        "src/AI.js",
        "src/ResultScene.js",
        "src/ShareScene.js",
        "src/MyLoading.js"

    ]
}
